# -*- mode: ruby; -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.guest = :debian
  config.vm.box = "puphpet/debian75-x64"
  config.vm.network "private_network", ip: "192.168.33.17"
  #config.vm.network "private_network", type: "dhcp"

  # Use NFS as a shared folder
  config.vm.synced_folder ".", "/vagrant", :nfs => true, id: "vagrant-root"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
    vb.customize ["modifyvm", :id, "--cpus", "2"]
    vb.customize ["modifyvm", :id, "--hwvirtex", "on"]
    vb.customize ["modifyvm", :id, "--audio", "none"]
  end
end
